{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
}
